language: cpp
compiler:
  - g++
addons:
  apt:
    packages:
      - libcap-ng
      - lzo-devel
before_script:
  - sudo apt-get install python3
  - wget https://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.7.7.tar.gz
  - tar -xvf libcap-ng-0.7.7.tar.gz
  - cd libcap-ng-0.7.7 && ./configure --prefix=/usr && make && sudo make install
before_script:
  - wget https://launchpad.net/ubuntu/+archive/primary/+files/lzo2_2.06.orig.tar.gz
  - tar -xvf lzo2_2.06.orig.tar.gz
  - cd lzo2_2.06.orig && ./configure --prefix=/usr && make && sudo make install
script: ./autogen.sh && ./configure && make && make check
